当前版本的相关信息 -  FOXCHARTS 1.20 PRODUCTION RELEASE

+++ PRODUCTION RELEASE +++

非常重要
====================================

此版本使用最新版本的GdiPlusX  -  1.20

FoxCharts需要它来进行最新的改进
因此，如果您已经安装了System.App版本，请确保更新它为这个新版本，因为FoxCharts / GdiPlusX自己不会定位到正确的版本。
使用新版本是安全的，不要害怕更换您的生产版本 - 但无论如何，请保留旧版本的副本，以防出现与此新版本相关的某些问题。


FOXCHARTS 开发组
====================================
项目经理: Cesar http://weblogs.foxite.com/vfpimaging

开发者：
   Cesar Ch
   Bo Durban
   Jim Nelson


合作者 - 一直提供非常有价值的支持和反馈的人：
   Grego Kandirys
   Paulo Henrique
   Thiago Takehana
   Peter Wagner
   Luis Maria Guayan
   Alex Yudin
   Carlos Alloatti
   Augusto Minari
   Christof Wollenhaupt
   Klaus Hentschel
   Moshe
   Emerson Reed
   Borislav Borissov
   Leandro Walfrans
   Ricardo Soares
   A. Roy Chowdhurry
   Yousfi Benameur
   Matt Weinbender
   Koen Piller
   Bernard Bout
   Harry Lode
   Karl Schierman


特别感谢 Bo Durban 的持续大力支持，并为本项目带来了新的可能性。
Jim Nelson 和 Alex Yudin 也提供了非常重要的帮助和建议。这个新版本中有很多东西都有他们的参与。




此版本还包含几个修复程序和新功能，如下所示


FEATURES since version 1.00 RC
====================================
新属性 - "OldStyleProperties"
*** 重要提示：属性“oldstyleproperties”表示您是否使用旧有方式（.FieldValue1）。 但是，此变量的默认值为.F.，因此使用旧有方式创建图表将失败，直到此属性值设置为.T.为止。


！根据版本0.40恢复“3D条形图”和“堆积面积图”的枚举类型
因此，现在3D条形图具有枚举11，而堆积区域则返回10。 对于使用10作为值的现有应用程序而言，这将是一个问题，而版本0.40已经超过1400次下载



分离饼图或圆环图切片时动画的新属性
"PieDetachAnimationSteps" - 整型



Info for version 1.00.3 RC
------------------------------------------------------------------------------------------
几个修复
信息提示位置
修复了 pgFrames 的问题



Info for version 1.00.4 RC
------------------------------------------------------------------------------------------
我们正在开发一个CHM帮助文件。 这仍然非常粗糙，但包含一些您可能会觉得有用的非常基本的信息。

新的属性 - “Debug”
创建文件“FoxCharts.log”，其中包含有关FoxCharts生成的错误的相关信息。
如果发现一些错误，请生成此文件，将属性“Debug”设置为.T. ，并重新创建错误。
请将日志文件发送到vfpimaging@hotmail.com

新的公共数组属性：“aCoord”
存储有关鼠标下对象的信息的数组，如X，Y，Width，Height，Value，Legend，Start，Sweep，ChartIndex，RECNO（），ObjType。 有关可用信息的详细信息，请参阅帮助。

支持 Axis2 中的多行文本



Info for version 1.00.7 RC
------------------------------------------------------------------------------------------
现在，当传递一个空游标时，只会绘制背景和标题 - 不会引发错误
CWollenhaupt 修复了“GetAdJustedAngle” -  饼图和圆环图仅在右侧绘制
“FieldAxis2”支持日期类型的支持
修复示例
增加新示例


Info for version 1.00.9 RC
------------------------------------------------------------------------------------------
新事件“ShapeToolTips”
改善属性描述
新示例 ChartSample_Tooltips


Info for version 1.00.10 RC
------------------------------------------------------------------------------------------
新属性“BackGroundAlpha” - 数字，确定背景颜色的Alpha（0-255）
调整信息提示，如果信息提示需要超出图表边界，则补偿位置


Info for version 1.00.11 RC
------------------------------------------------------------------------------------------
修复角度计算，以便在饼图/圆环图的第一象限进行正确的鼠标检测
现在使用Canvas的Graphics对象调整YAxis图例绘图，以保持EMF输出的质量


Info for version 1.00.12 RC
------------------------------------------------------------------------------------------
新属性 "ScaleDivider"
数值型。指定刻度划分的值。当值非常大时这个属性非常有用，并且可以减少刻度以提供对图表的更简单理解。
假设您的最大值为79,000。
也许对于这种情况，建议将刻度值除以1000，以获得更好的展示效果。


修正了比例计算。 当？？？值相等或使用单列数据时，会生成错误的图表


Info for version 1.00.14 RC
------------------------------------------------------------------------------------------
修复鼠标相对位置计算。 现在信息提示在任何类型的对象中正确显示为FoxCharts：Form，Container或PageFrame
添加了新的断点，以便提供更准确的错误消息

新属性 - “Shadow” - 逻辑，确定是否将绘制阴影而不是3d深度效果。 适用于饼图、圆环图和柱形图、条形图


改进的渐变效果 - 现在您可以指定渐变目标颜色在形状中的位置
新属性

"GradientPosition" - 数值型。取值范围 0-1 。确定渐变目标颜色在形状中的位置。 从0到1的值，指定从路径中心到路径边界的任何径向的中心颜色将处于最高强度。 值0.5（默认值）将最高强度放在路径的中心。

"GradientType" - 整型
      0 = SigmaBell（默认） - 渐变画笔，从路径中心向外更改颜色到路径边界。 从一种颜色到另一种颜色的过渡基于钟形曲线。 http://msdn.microsoft.com/en-us/library/bs92fkt6.aspx
      1 = 三角形 - 具有中心颜色的渐变和对每种周围颜色的线性衰减。http://msdn.microsoft.com/en-us/library/c5yfy1y0(VS.80).aspx

"GradientInvertColors" - 逻辑型。确定是否反转渐变开始和目标颜色。


椭圆的渐变颜色的中心点也可以很容易地改变。 这样就可以精确控制渐变到达目标颜色的位置。 只需在下面设置2个新属性：
"PieGradCenterAngle" - 数字，将应用渐变画笔的所需中心点的角度（0-360）。 与“PieGradCenterDistance”一起使用
"PieGradCenterDistance" - 数字，距离中心的距离，将应用渐变画笔的所需中心点（-2，+ 2）。 与“PieGradCenterAngle”一起使用


示例“ChartsSample_New”适用于使用这些新属性。
选择颜色选项卡，然后使用微调器



Info for version 1.00.15 RC
------------------------------------------------------------------------------------------
新物业
“ShapeMousePointer” - 数字，指定鼠标在运行时在图表的形状上时鼠标指针的形状
“GradientShapeDirection” - 整数，（0-3）确定渐变画笔图表的渐变方向：0  - 水平; 1  - 垂直; 2  - 对角线1; 3  - 对角线2
改进了“ChartsSample_New.scx”以显示新属性的工作方式，并允许以交互方式更改颜色



Info for version 1.00.16 RC
------------------------------------------------------------------------------------------
属性“aColors”和“SingleData”已重命名，以供调用。
“aColors” -  只读，数组，包含有关图表当前颜色的信息。 使用随机颜色时很有用。
“SimgleData” -  逻辑型，只读，告诉当前图表是否基于单个数据，例如饼图、圆环图和柱形图以及条形图



Info for version 1.00.17 RC
------------------------------------------------------------------------------------------
新方法 "SaveToFile" 

参数：
tcFile - 字符型，目标文件名。 确保添加扩展名，否则图表将以 PNG 格式保存。
tnQuality - 数值型，确定保存 JPEG 文件时要使用的图像质量。 从0（低质量）到100（最佳质量）。

将当前图表保存为与Gdi +兼容的图像格式的文件：Bmp，Png，Jpeg，Gif，Tiff和Emf。
只需将文件名作为参数发送，FoxCharts将根据文件扩展名保存当前图表。
用法：
Thisform.FoxCharts1.SaveToFile("c:\MyChart.Png") && Png image file
Thisform.FoxCharts1.SaveToFile("c:\MyChart.Jpg", 50) && 50% quality Jpg.

要在保存或使用某些特定编码器时进行完全控制，可以访问FoxCharts的“oBmp”属性并使用可用于位图对象的GdiPlusX命令。

参看: oBmp



Info for version 1.00.18 RC
------------------------------------------------------------------------------------------
改进了错误LOG文件的生成
修复了与GdiPlusX版本相关的错误
修复了 SET COMPATIBLE ON  - 不再使用命名颜色
修复了MouseMove事件



Info for version 1.00.19 RC
------------------------------------------------------------------------------------------
调整示例，以便使用可用的新功能
使用属性“ScaleDivider”刻度的计算。
更新了自1.00RC以来添加的新属性的_Spelling



Info for version 1.00.20b RC
------------------------------------------------------------------------------------------
信息提示现在位于父窗体中（最初保留在FoxCharts容器中）。
这将允许在FoxCharts停留在其他对象（例如可滚动容器）内时显示信息提示。

Fields() 集合中的新属性： "ShowValuesOnShape"
确定是否将以确定的形状绘制值。当你不想把注意力集中在某一行的时候很有用。

用法：	.Fields(3).ShowValuesOnShape = .F.



Info for version 1.00.21 RC
------------------------------------------------------------------------------------------
已修复 - 传递NULL值时，形状上的值不再显示为“零”
已修复 - 当颜色作为表达式传递时，背景颜色生成有时会失败。



Info for version 1.00.25 RC
------------------------------------------------------------------------------------------
新属性：
LegendPosition - 数值 (0-10)
0-无图例
1-垂直左上角
2-垂直左下
3-垂直右上角
4-垂直右下
5-水平左上
6-水平上中心
7-水平右上角
8-水平左下
9-水平下中心
10-水平右下




Info for version 1.00.26 RC
------------------------------------------------------------------------------------------
修复了以前版本中新图例位置的边距



Info for version 1.00.27 RC
------------------------------------------------------------------------------------------
修复了切片分离
如果当前表单未激活，则不会显示信息提示



Info for version 1.00.28 RC
------------------------------------------------------------------------------------------
修复刻度的自动格式



Info for version 1.00.29 RC
------------------------------------------------------------------------------------------
修复刻度的自动格式
新属性“ScaleAutoFormat” - 逻辑，自动确定ScaleLegend.Format属性



Info for version 1.00.30 RC
------------------------------------------------------------------------------------------
修复：当图表在条形图中仅包含一列时的错误



Info for version 1.00.31 RC
------------------------------------------------------------------------------------------
当第一个切片角度大于450度时，修复最后切片分离时的饼图/圆环切片检测
修复了DrawReport方法 - 现在保留了最新的图表切片分离。 优化后速度提高了将近两倍



Info for version 1.00.34 RC
------------------------------------------------------------------------------------------
修复：当只有一个切片可用时的饼图/圆环图
修复刻度的计量



Info for version 1.00.35 RC
------------------------------------------------------------------------------------------
修复柱形图的负值刻度



Info for version 1.00.36 RC
------------------------------------------------------------------------------------------
修复 - 散点图、折线图和区域图不能绘制只有一条记录的图表



Info for version 1.10.00 RC
------------------------------------------------------------------------------------------
修复 - 条形图现在可以根据需要使用“MinValue”属性



Info for version 1.10.1 RC
------------------------------------------------------------------------------------------
修复 - “InScreen”表单中的工具提示现在按需显示。



Info for version 1.10.2 RC
------------------------------------------------------------------------------------------
修复 - by Christof Wollenhaupt - See WorkItem #20978
http://www.codeplex.com/VFPX/WorkItem/View.aspx?WorkItemId=20978#
信息提示并没有自动消失
修复了检测当前ActiveForm以显示信息提示的错误



Info for version 1.10.3 RC
------------------------------------------------------------------------------------------
修复组合图表中的 BUG - Bar legend was showing twice



Info for version 1.10.4 RC
------------------------------------------------------------------------------------------
修复了信息提示中的错误 - 在某些情况下，工具提示标签宽度始终为零
默认情况下不会显示图例中的信息提示



Info for version 1.10.5 RC
------------------------------------------------------------------------------------------
修复信息提示的 BUG - 当鼠标悬停在隐藏的切片上时




Info for version 1.10.6 RC
------------------------------------------------------------------------------------------
新属性：
BarLegendDirection
数值型。在图表内部图形数据的显示方向。
	0 - 水平（默认）
	1 - 垂直


LegendPosition 增加新的属性值
属性 LegendPosition
整型，取值范围 0-10 。侧边图例的位置。
	0-无图例
	1-垂直左上角
	2-垂直左下
	3-垂直右上角
	4-垂直右下
	5-水平左上
	6-水平上中心
	7-水平右上角
	8-水平左下
	9-水平下中心
	10-水平右下




Info for version 1.10.6 RC
------------------------------------------------------------------------------------------
新属性

Quality Compositing：指定合成期间要使用的质量级别。 0=Default; 1=HighSpeed; 2=HighQuality; 3=GammaCorrected; 4=AssumeLinear

QualitySmoothing：指定是否对线条和曲线以及填充区域的边缘应用平滑（抗锯齿）。0=Default; 1=HighSpeed Specifies no antialiasing; 2=HighQuality; 3=None Specifies no antialiasing; 4=AntiAlias

QualityTextRenderingHint：指定文本呈现的质量。 0=SystemDefault; 1=SingleBitPerPixelGridFit; 2=SingleBitPerPixel; 3=AntiAliasGridFit; 4=AntiAlias; 5=ClearTypeGridFit


修正：
GetChartProperties  - 修复了缩进
圆柱形状的图例正确居中
使用所有新属性改进了示例 - 请参阅 CHartsSample_New.scx 中新的“质量”选项卡
组合图表接受 MinValue



Info for version 1.10.8 RC
------------------------------------------------------------------------------------------
修复图形数据的对齐方式
“ChartsCount”属性现在允许在类实例化后更改 - 由Matt Weinberder提供

触发Click和DblClick事件时，将填充4个新属性，以便通知当前图表和单击的形状：
?
CurrValue  - 形状的值
CurrLegend  - 相关的图例
CurrIndex  - 要在aCoord（）索引中使用的索引号，以获取有关当前形状的更多信息
CurrObjType  - 对象的类型--Pie，Rect或Legend
?
使用示例，您可以在DblClick事件中放入的代码：
 
 
LOCAL lnValue, lcLegend, lnCoordIndex, lcObjType
lnValue = This.CurrValue
lcLegend = This.CurrLegend
lnCoordIndex = This.CurrIndex 
lcObjType = This.CurrObjType
MESSAGEBOX("Value : " + TRANSFORM(lnValue) + CHR(13) + ;
   "Legend : " + TRANSFORM(lcLegend) + CHR(13) + ;
   "Object type : " + lcObjType ;
   , 64, [Code in the "DblClick" event of FoxCharts])
RETURN
 

 
Info for version 1.10.9 RC
------------------------------------------------------------------------------------------
新属性：
MultiChartMargin - 确定图表的开头和结尾是否有边距。当图表不为条形图时使用，以获得更好的效果。

新功能：
您可以将图像文件传递到Fields(n).Shape属性，以便于在散点图中进行绘制

新示例：
ChartsSample_MultiStacked - 显示创建多个堆叠条形的变通方法

修正：
许多样本中的各种调整
修复了散点图的形状位置

恢复与ALPHA版本的完全向后兼容性。 所有旧代码现在都应该正常工作。



Info for version 1.15 RC
------------------------------------------------------------------------------------------
新属性：

CurrRecNo, CurrColumn - 为了提供识别被点击的形状的完全可能性
所有与鼠标相关的事件都已更新，以便填充这些属性。
示例更新



Info for version 1.15.3 RC
------------------------------------------------------------------------------------------
新属性：
Rotation - 数值型。确定要在当前图例对象中应用的旋转角度（以度为单位）
BarLegendDirection - 新的属性值 - 2 绘制纵向文本的方向为从下往上

针对自定义脚本优化了Memberdata用法 - 为memberdata留出了一些空闲空间用于其他自定义，例如设置一些收藏的属性

修复
侧边图例的对齐



Info for version 1.16 RC
------------------------------------------------------------------------------------------
新属性：

LineCapsShape

PieDetachSliceOnLegendClick

PieForceCircle
逻辑型。强制饼图或圆环图形状为圆形（具有相同的宽度和高度）。

新示例 GaugeSample



Info for version 1.17 RC
------------------------------------------------------------------------------------------
改进仪表盘示例
属性 ColorType 增加新的预定义值，对应值为 4-26



Info for version 1.17b RC
------------------------------------------------------------------------------------------
修复了不使用顶部标签时 Pageframe 错误的鼠标定位
允许散点图和折线图中显示单列数据（当 depth =  0 时）
修复了侧边图例工具提示错误地出现在折线图上



Info for version 1.17c RC
------------------------------------------------------------------------------------------
修改了 SurroundColors 赋值以使用对GdiPlus.dll的直接API调用，以确保与所有GdiPlusX版本完全兼容



Info for version 1.17e RC
------------------------------------------------------------------------------------------
当 FoxCharts 在输出时时修复相对位置计算。
示例中有许多小调整
修复示例中的路径问题
修复信息提示宽度未获得正确的大小
修复了信息提示的形状映射


Info for version 1.18 RC
------------------------------------------------------------------------------------------
新属性：
PieLegendDistance
数值型。取值范围 0.01-2 。对于饼图和圆环图，从饼图或圆环的中心开始的百分比距离绘制图表数据。

ShowAxis2Tics
逻辑型。对于条形图，柱形图，折线图，面积图或散点图，确定 X轴（axis2）是否在每个刻度上显示刻度标记。

TicLength
数值型。对于条形图，柱形图，折线图，面积图或散点图，确定轴线上刻度标记的像素长度。

ShapeLegendExpression：字符型，
指定替换默认图形数据文本的表达式。
在那里，您将能够放置任何表达式来完全自定义要在图表形状内“绘制”的文本。
使用“Curr”属性以获取有关当前形状的详细信息并构建表达式。

   示例： 
   transform(This.CurrValue) + CHR(13) + CHR(10) + This.CurrLegend

   或

   Thisform.CustomLegend()

   参看：
   CurrValue, CurrLegend, CurrIndex, CurrObjType, CurrRecNo, CurrColumn


改变了FoxCharts的初始化，现在用户可以将代码安全地放在 FoxCharts 的 INIT() 事件中，如果他们愿意的话。

经过调整的属性描述可以从很酷的PEM编辑器中获益

修复图形映射 - 感谢A. Roy CHowdhurry
修复了BarSpaceBetween  - 当值太大时导致一些计算错误

删除了_Memberdata脚本
调整属性描述以使用新的PEM编辑器脚本来获取颜色和枚举属性值。


Info for version 1.19 RC
------------------------------------------------------------------------------------------

1 - 结构修改
删除了类FoxCharts_Base  - 不再需要使用单独的类来实现
使用更多_Memberdada，因为新的PEM Editor 4优化了FoxCHarts的Memberdata使用不到原始长度的一半

2 - 修复
修复“MouseLeave()”事件在 ChangeColorOnMouse 为.T.时错误地触发。
修复 Fields(n).ShowValuesOnShape 在属性“OldStylePoperties”为.T.时未按预期工作。
http://vfpx.codeplex.com/Thread/View.aspx?ThreadId=60082
修复API调用声明，使用GdiPlusX原始ALIAS作为GDI +函数：GdipSetPathGradientSurroundColorsWithCount 和 xfcGdipSetPathGradientSurroundColorsWithCount
调整以避免在SP2之前的VFP9中与PictureVal不兼容的Windows7错误。 在这种情况下，渲染将被强制到磁盘（使用RenderMode = 0）

3 - 属性描述和 PEM Editor 4
在属性中添加了新的DOPE
所有的属性描述都经过了修改，从现在开始，PEM Editor 4的使用得到了强烈而热烈的推荐，以便为FoxCharts提供最佳的用户体验，让开发人员能够更好地可视化每个属性的功能，以及 每个属性都提供可能的价值。

4 - 获取图表属性增强功能
Jim Nelson也调整了一些方法，以便为保存属性提供新的可能性，并修复了刻度计算。
GetChartProperties 现在采用另一个参数来指示是否应包含属性描述。 （这仅适用于IDE内部，而不适用于APP或EXE）。 在我的pageframe中，我在“属性”标签上添加了一个复选框。
SaveChartProperties 现在采用一个参数，允许您在已保存的情况下完全跳过保存。

5 - 刻度计算调整
为了计算比例值，方法_CalculateScale是固定的。 它纠正了遇到的两个问题
这些问题与某些比例设置为奇数的情况有关，而且在将最小值设置为零以外的问题时也存在问题。

6 - Tooltips
信息提示将考虑其父对象的设置，允许在当前表单中有多个FoxCHarts对象时具有不同的信息提示格式。
即使表单没有焦点，也会显示信息提示

7 -示例
调整 "ChartsSample_Builder"
- Send2MSWord - 修复以在.DOC中绘制图表图像之前检查剪贴板是否为空 (by Koen Piller)
 - 调整数据 Grid 行为; Grid 将根据当前的图表规格调整其大小。
 - 修正了背景渐变行为; 现在保存背景的原始辅助颜色，并恢复为原始渲染渐变级别



Info for version 1.19a RC
------------------------------------------------------------------------------------------

修正：
 - 使用 DrawReport() 时，图形数据无法正确显示
http://vfpx.codeplex.com/Thread/View.aspx?ThreadId=62393
- 在组合图模式下，图形数据无法正确显示在条形图上 (KH)
- 修复了ChartsSample_Builder DoughnutRatio微调设置调整 (KP)


Info for version 1.19b RC
------------------------------------------------------------------------------------------

修复“DrawReport（）”导致“aCcord”数组的信息丢失



Info for version 1.19g RC
------------------------------------------------------------------------------------------
修复：使用单一数据类型（饼图，圆环图，柱形图，条形图）时的单色图表 -  Churrucks

修复：修复由于某种原因用户必须更改所选游标别名时切片的分离 - Churrucks

修复：圆柱体和三棱柱中刻度的对齐方式

修复：图表数据和信息提示的值将根据源值显示小数 (IS)
http://vfpx.codeplex.com/WorkItem/View.aspx?WorkItemId=23486

修复：允许图例中的值为任何类型，而不仅仅是字符型(IS)
http://vfpx.codeplex.com/WorkItem/View.aspx?WorkItemId=23489

修复：侧边图例在水平状态时未对齐(IS)
http://vfpx.codeplex.com/WorkItem/View.aspx?WorkItemId=23309

修复：在面积图中更好地调用鼠标事件 - 修复了图形的映射。 


新示例：
ChartsSample_Dynamic.scx

ChartsSample_Builder 的改进:
 - 生成完整工作脚本以重现当前图表（在“属性”选项卡中）
 - 添加或删除数据行
 - 添加或删除数据列（字段），允许动态更改 ChartsCount
 - 在辅助数据源中增加了字段，以允许在当前行的形状中显示/隐藏图例

新的图表类型
3 - 堆积柱形图(全)
15 - 堆积条形图(全)
16 - 堆积面积图(全)

这些新图表也称为100％堆积图表。
它们可用于比较相同点参数的几个系列的百分比值。
图形数据可以指定是显示每个点的实际值，还是代表百分比;
??? 并且还可以更改图形数据的可见性。


新属性：
PieDirection
整型（0-1），确定在饼图或圆环图中绘制切片的方向*** 0 =顺时针，1 =逆时针

ShowPercentages
逻辑型，对于堆叠图(全)，确定默认的图表数据和信息提示文本中的数据显示为百分比
适用于图表类型：
*    3 - 堆积柱形图(全)
*    7 - 柱形图
*    8 - 簇状柱形图
*   12 - 条形图
*   13 - 簇状条形图
*   15 - 堆积条形图(全)
*   16 - 堆积面积图(全)

* 尚未推出 *
? CurrPercent - 只读,数字 (0-100),
? 当前图形对象的百分比值。适用于图表类型 1,2,3,7,8,11,12,13,15 和 16


Info for version 1.19j RC
------------------------------------------------------------------------------------------

修复：在布局期间不考虑 X 轴图例标题
http://vfpx.codeplex.com/WorkItem/View.aspx?WorkItemId=24458&ProjectName=VFPX#

修复：当图形数据的宽度>对应图表图形宽度（由PH报告）时，水平图形数据位置的问题

修复：在折线图和散点图中零值不会显示在图表中
http://vfpx.codeplex.com/WorkItem/View.aspx?WorkItemId=25166#
 



Info for version 1.19L RC
------------------------------------------------------------------------------------------

修复 FoxCharts: 缺少图例位置选项 (IS)
http://vfpx.codeplex.com/WorkItem/View.aspx?WorkItemId=24394
LegendPosition 属性新的属性值:
LegendPosition - 数值 (0-12)
11 - 垂直左中
12 - 垂直右中

修复：堆积图表中的零值没有绘制图例的空间，因此我们将忽略这种情况
修复： 调整了示例




Info for version 1.19O RC
------------------------------------------------------------------------------------------

新的图表类型 ChartType = 17 - 水平配对条形图
新示例 - chartsSample_PairedBars


Info for version 1.19P RC
------------------------------------------------------------------------------------------

ChartType = 17 的微调 -水平配对条形图
修复：CHartType = 17 时以比例显示的负值
修复：CHartType = 9 时不会显示零值

新示例 - chartsSample_ArrowsInLegend.scx
    高级示例显示如何与MouseDown上的图表对象进行交互。
??? 当用户点击侧边图例时，可以在侧边图例中画出箭头。
??? 使用各种有趣的技术，映射图表对象，
????? 获取颜色并使用GdiPlusX动态绘制新形状（线条）。


Info for version 1.19Q RC
------------------------------------------------------------------------------------------
修复 ChartType = 17 时的 BUG ：http://www.foxite.com/archives/0000247299.htm

修复：第一个数据系列应该从0到左，第二个系列从0到右。
修复：配对栏的对齐错误
修复：修复刻度（所有水平图表样式均无效）


Info for version 1.19R RC
------------------------------------------------------------------------------------------
修复：3D条形图中的垂直背景线和垂直背景线中的其他一些调整


Info for version 1.20 PRODUCTION
------------------------------------------------------------------------------------------
方法 GetChartProperties()
- 增加了新的参数 - 现在可以传递四个参数，用于更好的进行检索
完整脚本，重新生成游标以及在表单中重现当前图表所需的所有命令
 - 小调整

ChartsSample_Builder 现在可以显示调色板


Info for version 1.32 BETA
------------------------------------------------------------------------------------------
提供了双 Y 轴图表
更多信息、示例、截图参看：
http://weblogs.foxite.com/vfpimaging/2011/03/14/foxcharts-new-release-with-double-y-axis/


Info for version 1.33 BETA
------------------------------------------------------------------------------------------
修复了双 Y 轴图表的 BUG
修复了 ChartsSample_Builder 的 BUG


Info for version 1.34 BETA
------------------------------------------------------------------------------------------
删除了 WITH/ENDWITH 结构中的 RETURN 语句，使代码的稳定性更高从而避免C000005错误。 感谢吉姆尼尔森和安德鲁麦克尼尔，感谢他们的伟大工具THOR和CODE ANALYST
通过使用THOR添加了缺少的 LOCAL 语句，并为变量添加了“m.”前缀。


Info for version 1.35 BETA
------------------------------------------------------------------------------------------
细微调整以允许 MultiCharts 和 具有两个 Y 轴的图表
新示例 -  ChartsSample_2Y_Multichart.scx  - 显示如何将条形图与折线图组合在一起，不同的图表对应不同的 Y 轴
调整“ShapeTooltip”方法，以在必要时显示正确有效的十进制值
新示例包含在主图表表单的列表中


Info for version 1.36 BETA
------------------------------------------------------------------------------------------
感谢 Enrique Vasquez，在分离切片时修复 饼图/圆环图 中的 BUG


Info for version 1.37 BETA
------------------------------------------------------------------------------------------
引入了新对象 - “Yaxis2”，允许在 ChartType=18 时为第二个 Y 轴添加标题
对生成器示例进行轻微修改以更好地显示图表



*待办事项清单

更新帮助文件
 - PageFrameTabs 的说明
 - 新的图例位置
 - 新的图表类型
 -  ShapeLegend 表达式等


请享用 ！！！


免责声明：
--------------------
FoxCharts 是一个免费的开源项目，旨在为 Visual FoxPro 开发人员提供一个图表工具。

它是 VFPX 项目的一部分，并且循序其许可协议。

有关此项目和许可证的更多信息，请访问VFPX主页：

https://vfpx.github.io/

Info for version 1.41 BETA
------------------------------------------------------------------------------------------
新功能：

推出新的 Bar 类型：锥形，圆锥形，四棱锥体和截锥体。
推出新的刷子类型：颜色刷子和纹理刷子(HatchBrush Color, Textures Brush)
右键单击图表中的侧边图例，可以调用一个新表单，该表单允许以交互方式更改应用于侧边图例的显示方式。 你可以更改图例位置，颜色和其他字符格式。
新属性：

GradientShapeDirection: 数值型，确定渐变画笔方向（0-3）。
GradientVertCount and GradientHorCount: 数值型，确定 Shape Gradient Brush 条纹数（垂直和水平方向）。
修复：
修复 "System.app" 中的 BUG。在发布的版本中，如果在 TRY/CATCH 结构中使用 Local 语句，会触发一些 BUG，这在释放的版本中对此进行了规避。现在它可以工作的更高效。

非常重要：
由于这个新版本带来了一些修改, 新的和当前的 Beta 版本是原始的和最新的 FoxCharts 版本 v1.37 的子类。新类位于 Foxcharts1.46_Beta 文件夹中, 名为 FoxChartsBeta. vcx。

所有新的示例 (将从最新的功能中受益) 都在 SamplesBeta 文件夹中。

Start playing with the form "+Chartssample_v1_4x.scx+".
 - 更改微调器值以查看可用的新图表
 - 点击侧边图例，看看酷炫的条纹
 - 右键单击侧边图例以调用新的侧边图例表单，并使用新的可能性！

Info for version 1.42 ALPHA
图表的所有对象都会在鼠标移动在其上时显示轮廓
所有对象都有属于自己的属性调整表单，而你要做的，仅仅是右击它们。
右键单击图表（不是对象）将调用表单来调整常用属性
对于ChartType = 3（单一类型），可以看到显示增量值的箭头
标题和副标题可以使用chr（13）+ chr（10）
可以在文件 ChartsList 的备注字段中存储属性设置。
图例做了一些更改

------------------------------------------------------------------------------------------
Info for version 1.43 ALPHA
新的图表对象 - 注释。你现在可以增加一个新的注释，并且可以编辑和删除它（右击）。同时，你可以在图标中对它进行拖拽。
所有 v.4x 版本的特性，你可以在项目的 Chartssample_v1_4x.scx 表单中查看。

Info for version 1.43 Beta
修复了一些 BUG
添加输出到 Open Office 。

Info for version 1.44 Beta
新增表单 charts_rowchange.scx 演示了如何在 grid 的 AfterRowColChange 事件中生成图表。
示例表单 ChartExport.scx 演示了如何调用 ChartExport.prg ，它可以将图表输出到剪贴板、MS Excel、MS Word、Open Office 以及直接打印输出。
阅读 ChartExport.prg 中的注释
Info for version 1.44.4 
Koen Pillar修复了一些错误并改进了ChartExport的功能
Info for version 1.45
新的示例表单 ChartsMovie 显示了针对不同的属性图表生成的速度。
Info for version 1.45.2
MultiBarType.Collection Fields有新属性Bartype。 看看表格AfterRowColChange。
Info for version 1.45.3
新的属性 "News" 。表单 Chartssample_v1_4x 的初始设置是 Form.foxcharts1.News = .F.
如果你更改 News 属性值为 .T.，你可以使用 GetChartProperties(3, .F. ) 来获得和 News = .F. 一样的结果。

Info for version 1.46 Beta
新表单 chartssamples_v1_4x 作为调用 versions 1.4x 的标准表单。
新属性 "Sleep" - 逻辑型。当 Sleep = .T. 时可以避免频繁的调用 DrawChart (例如当你调整表单大小时).
表单 charts_rowchange.scx 演示了如何动画式的更改图表。

Info for version 1.46.1 Beta
这个版本提供三个 1.4x 版本的示例，示例表单的左上角有一个“表单对象”按钮，你可以点击它查看所有的表单对象以及它们的属性、事件、方法。
对象 Shapes 包含非可视的辅助对象 - 画布上的每个 Shape 都有一个。 你可以在你的应用程序里使用这个对象。
